<?php
/**
 * NIS2 API
 *
 * This document defines all the nis2 api routes and behaviour
 *
 * OpenAPI spec version: 1.0.0
 * Contact: greg@evias.be
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 * 
 */

namespace NEM\Model;

use \ArrayAccess;
use \NEM\ObjectSerializer;

/**
 * AccountDTO Class Doc Comment
 *
 * @category Class
 * @package  NEM
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AccountDTO{
    private $address;

    private $addressHeight;

    private $publicKey;

    private $publicKeyHeight;

    private $accountType;

    private $mosaics;

    private $linkedAccountKey;

    public function __construct($dataArray){
        $this->address = $dataArray["address"];
        $this->addressHeight = $dataArray["addressHeight"];
        $this->publicKey = $dataArray["publicKey"];
        $this->publicKeyHeight = $dataArray["publicKeyHeight"];
        $this->accountType = $dataArray["accountType"];
        $this->mosaics = $dataArray["mosaics"];
        $this->linkedAccountKey = $dataArray["linkedAccountKey"];
    }

    public function getAddress(){
        return $this->address;
    }

    public function getAddressHeight(){
        return $this->addressHeight;
    }

    public function getPublicKey(){
        return $this->publicKey;
    }

    public function getPublicKeyHeight(){
        return $this->publicKeyHeight;
    }

    public function accountType(){
        return $this->accountType;
    }

    public function getMosacics(){
        return $this->mosacics;
    }

    public function getlinkedAccountKey(){
        return $this->linkedAccountKey;
    }
}


