<?php
/**
 * NIS2 API
 *
 * This document defines all the nis2 api routes and behaviour
 *
 * OpenAPI spec version: 1.0.0
 * Contact: greg@evias.be
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 * 
 */

namespace NEM\Model;

use \ArrayAccess;
use \NEM\ObjectSerializer;

/**
 * BlockchainStorageInfoDTO Class Doc Comment
 *
 * @category Class
 * @package  NEM
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class BlockchainStorageInfoDTO implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'BlockchainStorageInfoDTO';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'numBlocks' => 'int',
        'numTransactions' => 'int',
        'numAccounts' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'numBlocks' => null,
        'numTransactions' => null,
        'numAccounts' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'numBlocks' => 'numBlocks',
        'numTransactions' => 'numTransactions',
        'numAccounts' => 'numAccounts'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'numBlocks' => 'setNumBlocks',
        'numTransactions' => 'setNumTransactions',
        'numAccounts' => 'setNumAccounts'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'numBlocks' => 'getNumBlocks',
        'numTransactions' => 'getNumTransactions',
        'numAccounts' => 'getNumAccounts'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['numBlocks'] = isset($data['numBlocks']) ? $data['numBlocks'] : null;
        $this->container['numTransactions'] = isset($data['numTransactions']) ? $data['numTransactions'] : null;
        $this->container['numAccounts'] = isset($data['numAccounts']) ? $data['numAccounts'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['numBlocks'] === null) {
            $invalidProperties[] = "'numBlocks' can't be null";
        }
        if ($this->container['numTransactions'] === null) {
            $invalidProperties[] = "'numTransactions' can't be null";
        }
        if ($this->container['numAccounts'] === null) {
            $invalidProperties[] = "'numAccounts' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['numBlocks'] === null) {
            return false;
        }
        if ($this->container['numTransactions'] === null) {
            return false;
        }
        if ($this->container['numAccounts'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets numBlocks
     *
     * @return int
     */
    public function getNumBlocks()
    {
        return $this->container['numBlocks'];
    }

    /**
     * Sets numBlocks
     *
     * @param int $numBlocks numBlocks
     *
     * @return $this
     */
    public function setNumBlocks($numBlocks)
    {
        $this->container['numBlocks'] = $numBlocks;

        return $this;
    }

    /**
     * Gets numTransactions
     *
     * @return int
     */
    public function getNumTransactions()
    {
        return $this->container['numTransactions'];
    }

    /**
     * Sets numTransactions
     *
     * @param int $numTransactions numTransactions
     *
     * @return $this
     */
    public function setNumTransactions($numTransactions)
    {
        $this->container['numTransactions'] = $numTransactions;

        return $this;
    }

    /**
     * Gets numAccounts
     *
     * @return int
     */
    public function getNumAccounts()
    {
        return $this->container['numAccounts'];
    }

    /**
     * Sets numAccounts
     *
     * @param int $numAccounts numAccounts
     *
     * @return $this
     */
    public function setNumAccounts($numAccounts)
    {
        $this->container['numAccounts'] = $numAccounts;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


