<?php
/**
 * NIS2 API
 *
 * This document defines all the nis2 api routes and behaviour
 *
 * OpenAPI spec version: 1.0.0
 * Contact: greg@evias.be
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 * 
 */

namespace NEM\API;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use NEM\ApiException;
use NEM\ApiClient;
use NEM\HeaderSelector;
use NEM\ObjectSerializer;

/**
 * NamespaceRoutesApi service
 * @module api/NamespaceRoutesApi
 * @version 1.0.0
 */
class NamespaceRoutesApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var ApiClient
     */
    protected $config;

    /**
     * @param ClientInterface $client
     * @param ApiClient   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        ApiClient $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new ApiClient();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return ApiClient
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation getNamespace
     *
     * Get namespace information
     *
     * @param  string $namespaceId The namespace id for which information should be retreived (required)
     *
     * @throws \NEM\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \NEM\Model\NamespaceInfoDTO
     */
    public function getNamespace($namespaceId)
    {
        list($response) = $this->getNamespaceWithHttpInfo($namespaceId);
        return $response;
    }

    /**
     * Operation getNamespaceWithHttpInfo
     *
     * Get namespace information
     *
     * @param  string $namespaceId The namespace id for which information should be retreived (required)
     *
     * @throws \NEM\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \NEM\Model\NamespaceInfoDTO, HTTP status code, HTTP response headers (array of strings)
     */
    public function getNamespaceWithHttpInfo($namespaceId)
    {
        $returnType = '\NEM\Model\NamespaceInfoDTO';
        $request = $this->getNamespaceRequest($namespaceId);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\NEM\Model\NamespaceInfoDTO',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getNamespaceAsync
     *
     * Get namespace information
     *
     * @param  string $namespaceId The namespace id for which information should be retreived (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getNamespaceAsync($namespaceId)
    {
        return $this->getNamespaceAsyncWithHttpInfo($namespaceId)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getNamespaceAsyncWithHttpInfo
     *
     * Get namespace information
     *
     * @param  string $namespaceId The namespace id for which information should be retreived (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getNamespaceAsyncWithHttpInfo($namespaceId)
    {
        $returnType = '\NEM\Model\NamespaceInfoDTO';
        $request = $this->getNamespaceRequest($namespaceId);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getNamespace'
     *
     * @param  string $namespaceId The namespace id for which information should be retreived (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getNamespaceRequest($namespaceId)
    {
        // verify the required parameter 'namespaceId' is set
        if ($namespaceId === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $namespaceId when calling getNamespace'
            );
        }

        $resourcePath = '/namespace/{namespaceId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($namespaceId !== null) {
            $resourcePath = str_replace(
                '{' . 'namespaceId' . '}',
                ObjectSerializer::toPathValue($namespaceId),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getNamespacesFromAccount
     *
     * Get namespaces an account owns
     *
     * @param  string $publicKey The account public key for which namespaces should be retrieved (required)
     * @param  int $pageSize The numbers of namespace to return (optional)
     * @param  string $id Id last namespace id to apply pagination (optional)
     *
     * @throws \NEM\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \NEM\Model\NamespaceInfoDTO[]
     */
    public function getNamespacesFromAccount($publicKey, $pageSize = null, $id = null)
    {
        list($response) = $this->getNamespacesFromAccountWithHttpInfo($publicKey, $pageSize, $id);
        return $response;
    }

    /**
     * Operation getNamespacesFromAccountWithHttpInfo
     *
     * Get namespaces an account owns
     *
     * @param  string $publicKey The account public key for which namespaces should be retrieved (required)
     * @param  int $pageSize The numbers of namespace to return (optional)
     * @param  string $id Id last namespace id to apply pagination (optional)
     *
     * @throws \NEM\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \NEM\Model\NamespaceInfoDTO[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getNamespacesFromAccountWithHttpInfo($publicKey, $pageSize = null, $id = null)
    {
        $returnType = '\NEM\Model\NamespaceInfoDTO[]';
        $request = $this->getNamespacesFromAccountRequest($publicKey, $pageSize, $id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\NEM\Model\NamespaceInfoDTO[]',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getNamespacesFromAccountAsync
     *
     * Get namespaces an account owns
     *
     * @param  string $publicKey The account public key for which namespaces should be retrieved (required)
     * @param  int $pageSize The numbers of namespace to return (optional)
     * @param  string $id Id last namespace id to apply pagination (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getNamespacesFromAccountAsync($publicKey, $pageSize = null, $id = null)
    {
        return $this->getNamespacesFromAccountAsyncWithHttpInfo($publicKey, $pageSize, $id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getNamespacesFromAccountAsyncWithHttpInfo
     *
     * Get namespaces an account owns
     *
     * @param  string $publicKey The account public key for which namespaces should be retrieved (required)
     * @param  int $pageSize The numbers of namespace to return (optional)
     * @param  string $id Id last namespace id to apply pagination (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getNamespacesFromAccountAsyncWithHttpInfo($publicKey, $pageSize = null, $id = null)
    {
        $returnType = '\NEM\Model\NamespaceInfoDTO[]';
        $request = $this->getNamespacesFromAccountRequest($publicKey, $pageSize, $id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getNamespacesFromAccount'
     *
     * @param  string $publicKey The account public key for which namespaces should be retrieved (required)
     * @param  int $pageSize The numbers of namespace to return (optional)
     * @param  string $id Id last namespace id to apply pagination (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getNamespacesFromAccountRequest($publicKey, $pageSize = null, $id = null)
    {
        // verify the required parameter 'publicKey' is set
        if ($publicKey === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $publicKey when calling getNamespacesFromAccount'
            );
        }

        $resourcePath = '/account/{publicKey}/namespaces';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($pageSize !== null) {
            $queryParams['pageSize'] = ObjectSerializer::toQueryValue($pageSize);
        }
        // query params
        if ($id !== null) {
            $queryParams['id'] = ObjectSerializer::toQueryValue($id);
        }

        // path params
        if ($publicKey !== null) {
            $resourcePath = str_replace(
                '{' . 'publicKey' . '}',
                ObjectSerializer::toPathValue($publicKey),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getNamespacesFromAccounts
     *
     * Get namespaces information
     *
     * @param  \NEM\Model\PublicKeys $publicKeys Accounts public key array (required)
     * @param  int $pageSize The numbers of namespace to return (optional)
     * @param  string $id Id last namespace id to apply pagination (optional)
     *
     * @throws \NEM\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \NEM\Model\NamespaceInfoDTO[]
     */
    public function getNamespacesFromAccounts($publicKeys, $pageSize = null, $id = null)
    {
        list($response) = $this->getNamespacesFromAccountsWithHttpInfo($publicKeys, $pageSize, $id);
        return $response;
    }

    /**
     * Operation getNamespacesFromAccountsWithHttpInfo
     *
     * Get namespaces information
     *
     * @param  \NEM\Model\PublicKeys $publicKeys Accounts public key array (required)
     * @param  int $pageSize The numbers of namespace to return (optional)
     * @param  string $id Id last namespace id to apply pagination (optional)
     *
     * @throws \NEM\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \NEM\Model\NamespaceInfoDTO[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getNamespacesFromAccountsWithHttpInfo($publicKeys, $pageSize = null, $id = null)
    {
        $returnType = '\NEM\Model\NamespaceInfoDTO[]';
        $request = $this->getNamespacesFromAccountsRequest($publicKeys, $pageSize, $id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\NEM\Model\NamespaceInfoDTO[]',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getNamespacesFromAccountsAsync
     *
     * Get namespaces information
     *
     * @param  \NEM\Model\PublicKeys $publicKeys Accounts public key array (required)
     * @param  int $pageSize The numbers of namespace to return (optional)
     * @param  string $id Id last namespace id to apply pagination (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getNamespacesFromAccountsAsync($publicKeys, $pageSize = null, $id = null)
    {
        return $this->getNamespacesFromAccountsAsyncWithHttpInfo($publicKeys, $pageSize, $id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getNamespacesFromAccountsAsyncWithHttpInfo
     *
     * Get namespaces information
     *
     * @param  \NEM\Model\PublicKeys $publicKeys Accounts public key array (required)
     * @param  int $pageSize The numbers of namespace to return (optional)
     * @param  string $id Id last namespace id to apply pagination (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getNamespacesFromAccountsAsyncWithHttpInfo($publicKeys, $pageSize = null, $id = null)
    {
        $returnType = '\NEM\Model\NamespaceInfoDTO[]';
        $request = $this->getNamespacesFromAccountsRequest($publicKeys, $pageSize, $id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getNamespacesFromAccounts'
     *
     * @param  \NEM\Model\PublicKeys $publicKeys Accounts public key array (required)
     * @param  int $pageSize The numbers of namespace to return (optional)
     * @param  string $id Id last namespace id to apply pagination (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getNamespacesFromAccountsRequest($publicKeys, $pageSize = null, $id = null)
    {
        // verify the required parameter 'publicKeys' is set
        if ($publicKeys === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $publicKeys when calling getNamespacesFromAccounts'
            );
        }

        $resourcePath = '/account/namespaces';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = new \stdClass();
        $multipart = false;

        // query params
        if ($pageSize !== null) {
            $queryParams['pageSize'] = ObjectSerializer::toQueryValue($pageSize);
        }
        // query params
        if ($id !== null) {
            $queryParams['id'] = ObjectSerializer::toQueryValue($id);
        }


        // body params
        $_tempBody = null;
        if (isset($publicKeys)) {
            $_tempBody = $publicKeys;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody->publicKeys = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getNamespacesNames
     *
     * Get readable names for a set of namespaces
     *
     * @param  \NEM\Model\NamespaceIds $namespaceIds Array of namespaceIds (required)
     *
     * @throws \NEM\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \NEM\Model\NamespaceNameDTO[]
     */
    public function getNamespacesNames($namespaceIds)
    {
        list($response) = $this->getNamespacesNamesWithHttpInfo($namespaceIds);
        return $response;
    }

    /**
     * Operation getNamespacesNamesWithHttpInfo
     *
     * Get readable names for a set of namespaces
     *
     * @param  \NEM\Model\NamespaceIds $namespaceIds Array of namespaceIds (required)
     *
     * @throws \NEM\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \NEM\Model\NamespaceNameDTO[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getNamespacesNamesWithHttpInfo($namespaceIds)
    {
        $returnType = '\NEM\Model\NamespaceNameDTO[]';
        $request = $this->getNamespacesNamesRequest($namespaceIds);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\NEM\Model\NamespaceNameDTO[]',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getNamespacesNamesAsync
     *
     * Get readable names for a set of namespaces
     *
     * @param  \NEM\Model\NamespaceIds $namespaceIds Array of namespaceIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getNamespacesNamesAsync($namespaceIds)
    {
        return $this->getNamespacesNamesAsyncWithHttpInfo($namespaceIds)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getNamespacesNamesAsyncWithHttpInfo
     *
     * Get readable names for a set of namespaces
     *
     * @param  \NEM\Model\NamespaceIds $namespaceIds Array of namespaceIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getNamespacesNamesAsyncWithHttpInfo($namespaceIds)
    {
        $returnType = '\NEM\Model\NamespaceNameDTO[]';
        $request = $this->getNamespacesNamesRequest($namespaceIds);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getNamespacesNames'
     *
     * @param  \NEM\Model\NamespaceIds $namespaceIds Array of namespaceIds (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getNamespacesNamesRequest($namespaceIds)
    {
        // verify the required parameter 'namespaceIds' is set
        if ($namespaceIds === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $namespaceIds when calling getNamespacesNames'
            );
        }

        $resourcePath = '/namespace/names';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = new \stdClass;
        $multipart = false;



        // body params
        $_tempBody = null;
        if (isset($namespaceIds)) {
            $_tempBody = $namespaceIds;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody->namespaceIds = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
